{
  "appId": "com.nga.app",
  "appName": "NGA",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "wa.me",
      "*.wa.me",
      "t.me",
      "*.t.me",
      "whispr-chi-three.vercel.app",
      "ip-api.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
